<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Author" content="只会切图的前端">
        <title>使用css制作3d旋转相册</title>
		
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main-box">
            <!--             前后左右上下各一张图片 -->
            <div class="front">
                <video controls autoplay="autoplay" loop id="videoDom">
					
                    <source src="3.mp4"type="video/mp4">
                </video>
            </div>
            <div class="back">
                <video controls autoplay="autoplay" loop id="videoDom">
                    <source src="1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="left">
               <video controls autoplay="autoplay" loop id="videoDom">
                   <source src="2.mp4" type="video/mp4">
               </video>
            </div>
            <div class="right">
                <video controls autoplay="autoplay" loop id="videoDom">
                    <source src="4.mp4" type="video/mp4">
                </video>
            </div>
            <div class="top">
               <video controls autoplay="autoplay" loop id="videoDom">
                   <source src="5.mp4" type="video/mp4">
               </video>
            </div>
            <div class="bottom">
                <video controls autoplay="autoplay" loop id="videoDom">
                    <source src="6.mp4" type="video/mp4">
                </video>
				
            </div>
        </div>
    </body>
</html>
